#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

welcome.message: Hello. Welcome to Spring boot with MVC.

#server.port=${port:9000}
server.port=9000

#JMX Management
management.port=9010

security.user.name=admin
security.user.password=admin


#Enable endpoints
#endpoints.beans.id=springbeans
endpoints.beans.sensitive=false

endpoints.logfile.enabled=true
logging.file=server.log

#Enable shutdown endpoint
endpoints.shutdown.enabled=true


## Not auth  protected
endpoints.shutdown.sensitive=false
 
## Auth protected
# endpoints.shutdown.sensitive=true
# management.security.enabled=false





# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false
spring.thymeleaf.cache: false

#######################################

## MPAS Feed Base Path
app.path.base=C:\\projects